VITE_NIMENHUUTO_CSV="https://sekta.nimenhuuto.com/calendar/csv?auth[user_id]=2814276&auth[ver]=02&auth[signature]=7325053c15abce6ac929e202ed588c5e80fc040c"
# Jos tarvitset CORS-proxyn selaimessa:
# VITE_CORS_PROXY="https://cors.isomorphic-git.org/"
